# X4DemoTgBot

./: .gitignore  DemoBot.sln
DemoBot/: DemoBot.Web.csproj  Program.cs  TestMiddleware.cs  appsettings.json  log202207.txt
DemoBot.Models/Configurations/: AppConfigurations.cs  BotConfigurations.cs
DemoBot.Services/: DemoBot.Services.csproj  UpdateHandlerService.cs  WebhookConfigureService.cs
DemoBot.Services/Interfaces/: IUpdateHandlerService.cs  IWebhookConfigureService.cs
DemoBot/Controllers/: BotHookController.cs
DemoBot/Extensions/: ConfigurationExtensions.cs  HostExtensions.cs  MiddlewareExtensions.cs
DemoBot/Properties/: launchSettings.json
